APP_ID=location
MASTER_KEY=758c8b295d8d3b378d7520307073b37
READ_ONLY_MASTER_KEY=ro:23441242342342424242424
SERVER_URL=http://localhost:1337/parse
PARSE_PUBLIC_SERVER_URL=http://localhost:1337/parse
fileKey=8D64123A94
LOG_LEVEL=debug
LIVE_QUERY_CLASS_NAMES=FenceAlert,UserSpot

DATABAS_URI=mongodb://root:dlrc1234@192.168.14.7:27017/data_server_local