APP_ID=location
MASTER_KEY=63A08DA138D64123A944C4FD94B78BC6
READ_ONLY_MASTER_KEY=ro:D6412394A94413D64123AD94B78B
SERVER_URL=http://localhost:1337/parse
fileKey=8D64123A94
LOG_LEVEL=debug
LIVE_QUERY_CLASS_NAMES=FenceAlert,UserSpot